DB_CONNECTION_STRING=postgresql://user:secret@localhost/public?sslmode=disable
CALLBACK=callback_url
PORT=8080
MRTHN_WEBSITE_URL=https://mrthn.dev
CLIENT_TIMEOUT=10
READ_TIMEOUT=15
WRITE_TIMEOUT=15
IDLE_TIMEOUT=60
CLIENT_SECRET_FITBIT=fitbit_secret
CLIENT_SECRET_GOOGLE=google_secret
CLIENT_SECRET_STRAVA=strava_secret
CLIENT_ID_FITBIT=fitbit_id
CLIENT_ID_GOOGLE=google_id
CLIENT_ID_STRAVA=strava_id